<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n L√Ω Phi·∫øu Nh·∫≠p</title>
    <link rel="stylesheet" href="../css/styleAdmin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="../Image/logostore-Photoroom.png" alt="Logo" />
      </div>

      <div class="header-right">
        <a class="chucnang-item" href="giaban.html">Qu·∫£n l√Ω gi√° b√°n</a>
        <a class="chucnang-item" href="sanpham.html">Qu·∫£n l√Ω s·∫£n ph·∫©m</a>
        <a class="chucnang-item active" href="phieunhap.html">Qu·∫£n l√Ω phi·∫øu nh·∫≠p</a>
        <a class="chucnang-item" href="donhang.html">Qu·∫£n l√Ω ƒë∆°n h√†ng</a>
        <a class="chucnang-item" href="khovan.html">Qu·∫£n l√Ω kho v·∫≠n</a>
        <a class="chucnang-item" href="khachhang.html">Qu·∫£n l√Ω kh√°ch h√†ng</a>
      </div>
    </header>
    
<!-- Qu·∫£n l√Ω phi·∫øu nh·∫≠p -->
       <div id="phieunhap" class="tab-content active">
        <div class="content">
          <div class="container-phieunhap">
            <!--T√¨m v√† hi·ªÉn th·ªã phi·∫øu nh·∫≠p h√†ng-->
            <section>
            <h2><i style="font-size:24px" class="fas fa-search"></i> T√¨m v√† hi·ªÉn th·ªã danh m·ª•c phi·∫øu nh·∫≠p h√†ng</h2>
            <div class="search">
            <input type="text" id="timKiemPhieu" placeholder="üîç T√¨m theo m√£ phi·∫øu ho·∫∑c t√™n s·∫£n ph·∫©m...">
            <button class="btn-them">T√¨m ki·∫øm</button>
            </div>
              
            <h2><i style="font-size:24px" class="fas fa-clipboard-list"></i> Danh m·ª•c phi·∫øu nh·∫≠p t√¨m ki·∫øm</h2>
            <div class="DanhMucTimPhieu">
            <table>
            <thead>
              <tr>
              <th>M√£ phi·∫øu</th>
              <th>Ng√†y nh·∫≠p</th>
              <th>T√™n s·∫£n ph·∫©m</th>
              <th>Gi√° nh·∫≠p</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>Th√†nh ti·ªÅn</th>
              </tr>
            
            </thead>
            <tbody>
              <tr>
                <td>MPH1</td>
                <td>29/9/2025</td>
                <td>Hoa T∆∞∆°i</td>
                <td>5.000ƒë</td>
                <td>100</td>
                <td>500.000ƒë</td>         
            </tr>
            <tr>
                <td>MPH4</td>
                <td>19/9/2025</td>
                <td>Set Qu√† T·∫∑ng Sinh Nh·∫≠t</td>
                <td>30.000ƒë</td>
                <td>30</td>
                <td>900.000ƒë</td>   
            </tr>
            </tbody>
            </div>
            </table>

            </section>

            <section>
            <h2><i style="font-size:24px" class="fas fa-file-invoice-dollar"></i> Phi·∫øu nh·∫≠p h√†ng</h2>
            <form id="formPhieu">
            <input type="hidden" id="chiSoSuaPhieu">
            <label for="ngayNhap">Ch·ªçn ho·∫∑c nh·∫≠p ng√†y nh·∫≠p h√†ng</label>
            <input type="date" id="ngayNhap" required>
            <label for="chonSanPham">Ch·ªçn s·∫£n ph·∫©m nh·∫≠p</label>
            <select id="chonSanPham" required>
            <option value="">-- Ch·ªçn s·∫£n ph·∫©m --</option>
            <option>Hoa gi·∫•y</option>
            <option>N·∫øn th∆°m</option>
            <option>Gi·∫•y g√≥i qu√†</option>
            <option>Capybara</option>
            </select>
            <label for="giaNhap">Gi√° nh·∫≠p</label>
            <input type="number" id="giaNhap" placeholder="Nh·∫≠p gi√° nh·∫≠p h√†ng, vd:29999 => 29.999 ƒë" min="0" required>
            <label for="soLuong">S·ªë l∆∞·ª£ng nh·∫≠p</label>
            <input type="number" id="soLuong" placeholder="Nh·∫≠p s·ªë l∆∞·ª£ng h√†ng nh·∫≠p, vd:19]" min="1" required>
            <div class="btn-wrapper">
            <button type="submit" class="btn-them">Th√™m phi·∫øu</button>
            </div>
            </form>
            </section>

            <section>

            <h2><i style="font-size:24px" class="fas fa-clipboard-check"></i> Danh m·ª•c phi·∫øu nh·∫≠p</h2>
            <table>
            <thead>
              <tr>
              <th>M√£ phi·∫øu</th>
              <th>Ng√†y nh·∫≠p</th>
              <th>T√™n s·∫£n ph·∫©m</th>
              <th>Gi√° nh·∫≠p</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>Th√†nh ti·ªÅn</th>
              <th>Tr·∫°ng th√°i</th>
              <th>Ch·ª©c nƒÉng</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MPH1</td>
                <td>29/9/2025</td>
                <td>Hoa T∆∞∆°i</td>
                <td>5.000ƒë</td>
                <td>100</td>
                <td>500.000ƒë</td>
                <td>Ho√†n th√†nh</td>
                <td>
                    <button class="btn-xoa1">X√≥a</button>
                </td>              
            </tr>
            <tr>
                <td>MPH2</td>
                <td>18/9/2025</td>
                <td>Hoa C·∫©m Ch∆∞·ªõng</td>
                <td>7.000ƒë</td>
                <td>80</td>
                <td>420.000ƒë</td>
                <td>Ch∆∞a ho√†n th√†nh</td>
                <td>
                    <button class='btn-sua1'>S·ª≠a</button>
                    <button class="btn-xoa1">X√≥a</button>
                </td>              
            </tr>
            <tr>
                <td>MPH3</td>
                <td>15/9/2025</td>
                <td>G·∫•u B√¥ng</td>
                <td>12.000ƒë</td>
                <td>60</td>
                <td>720.000ƒë</td>
                <td>Ch∆∞a ho√†n th√†nh</td>
                <td>
                    <button class='btn-sua1'>S·ª≠a</button>
                    <button class="btn-xoa1">X√≥a</button>
                </td>              
            </tr>
            <tr>
                <td>MPH4</td>
                <td>19/9/2025</td>
                <td>Set Qu√† T·∫∑ng Sinh Nh·∫≠t</td>
                <td>30.000ƒë</td>
                <td>30</td>
                <td>900.000ƒë</td>
                <td>Ho√†n th√†nh</td>
                <td>
                    <button class="btn-xoa1">X√≥a</button>
                </td>              
            </tr>
            </tbody>
          </table>
          </section>
          </div>
        </div>
       </div>
       </body>
      </html>