<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Sản Phẩm</title>
    <link rel="stylesheet" href="../css/styleAdmin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="../Image/logostore-Photoroom.png" alt="Logo" />
      </div>

      <div class="header-right">
        <a class="chucnang-item" href="giaban.html">Quản lý giá bán</a>
        <a class="chucnang-item active" href="sanpham.html">Quản lý sản phẩm</a>
        <a class="chucnang-item" href="phieunhap.html">Quản lý phiếu nhập</a>
        <a class="chucnang-item" href="donhang.html">Quản lý đơn hàng</a>
        <a class="chucnang-item" href="khovan.html">Quản lý kho vận</a>
        <a class="chucnang-item" href="khachhang.html">Quản lý khách hàng</a>
      </div>
    </header>
    
<!-- Quản lý sản phẩm -->
      <div id="sanpham" class="tab-content active">
  <div class="sanpham-container">
    <!-- ========== LOẠI SẢN PHẨM ========== -->
    <section>
      <h2><i style="font-size:24px" class="	fas fa-plus-circle"></i> Loại sản phẩm</h2>
      <form id="formLoaiSanPham">
        <input type="text" id="tenLoai" placeholder="Nhập tên loại sản phẩm" required>
        <button type="submit" class="btn-them">Thêm loại</button>
      </form>
      <h2><i class="fa-solid fa-list"></i> Danh sách loại</h2>
      <div class="bang-loai-wrapper">
      <table id="danhSachLoai">
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên loại</th>
            <th>Ngày thêm</th>
            <th>Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Hoa Tươi</td>
            <td>20/9/2025</td>
            <td>
              <button class="btn-sua1">Sửa</button>
              <button class="btn-xoa1">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Hoa Giấy</td>
            <td>29/9/2025</td>
            <td>
              <button class="btn-sua1">Sửa</button>
              <button class="btn-xoa1">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Quà Lưu Niệm</td>
            <td>1/10/2025</td>
            <td>
              <button class="btn-sua1">Sửa</button>
              <button class="btn-xoa1">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Set Quà Tặng</td>
            <td>5/10/2025</td>
            <td>
              <button class="btn-sua1">Sửa</button>
              <button class="btn-xoa1">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </section>

    <br><br>

    <!-- ========== THÊM SẢN PHẨM ========== -->
    <section>
      <h2><i style="font-size:24px" class="	fas fa-plus-square"></i> Thêm sản phẩm</h2>
      <form id="formThemSanPham">
        <div id="formMaSP">
          <label>Mã sản phẩm</label>
          <input type="text" id="maSP" />
        </div>

        <div id="formTenSP">
          <label>Tên sản phẩm</label>
          <input type="text" id="tenSP" />
        </div>

        <div id="formLoaiSP">
          <label>Loại sản phẩm</label>
          <select id="loaiSP">
            <option>Áo</option>
            <option>Quần</option>
            <option>Giày</option>
          </select>
        </div>

        <div id="formHinhAnh">
          <label>Hình ảnh</label>
          <input type="file" id="hinhAnh" />
        </div>

        <div id="formMoTa">
          <label>Mô tả</label>
          <textarea id="moTa"></textarea>
        </div>

        <button>Thêm sản phẩm</button>
      </form>
    </section>

    <br><br>

    <!-- ========== DANH MỤC SẢN PHẨM ========== -->
    <section>
      <h2><i style="font-size:24px" class="fas fa-clipboard-list"></i> Danh mục sản phẩm</h2>
      <table id="bangSanPham">
        <thead>
          <tr>
            <th>STT</th>
            <th>Hình</th>
            <th>Mã</th>
            <th>Tên</th>
            <th>Loại</th>
            <th>Mô tả</th>
            <th>Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="../Image/S1.jpg" alt="Hoa Hồng" class="S1"></td>
            <td>DMSP1</td>
            <td>Hoa Hồng</td>
            <td>Hoa Tươi</td>
            <td>
              <p>
                Hoa hồng tượng trưng cho tình yêu và vẻ đẹp vĩnh cửu. 
                Với cánh hoa mềm mại và hương thơm dịu nhẹ, hoa hồng mang đến cảm giác sang trọng và lãng mạn.
              </p>
            </td>
            <td>
              <button class="btn-sua1">Sửa</button>
              <button class="btn-xoa1">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="../Image/S2.jpg" alt="Hoa Cẩm Chướng" class="S2"></td>
            <td>DMSP2</td>
            <td>Hoa Cẩm Chướng</td>
            <td>Hoa Giấy</td>
            <td>
              <p>
                Hoa cẩm chướng tượng trưng cho lòng biết ơn và tình yêu trong sáng.
                Với sắc hồng, đỏ, trắng hay tím, loài hoa này luôn gợi sự thanh lịch và ấm áp.
              </p>
            </td>
            <td>
              <button class="btn-sua1">Sửa</button>
              <button class="btn-xoa1">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</div>
</body>
</html>